# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/ossboard_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="665f1d72bf4fd6116d0c07a459c43344d3741fdc378aab6bff46e505bd731227"
